{
  "name": "mean-stack-fsd",
  "version": "1.0.0",
  "description": "INTERNSHIP PROJECTS",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "promise": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csgithuboy/MEAN-Stack-FSD-Dominic-Joseph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csgithuboy/MEAN-Stack-FSD-Dominic-Joseph/issues"
  },
  "homepage": "https://github.com/csgithuboy/MEAN-Stack-FSD-Dominic-Joseph#readme"
}
